<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SEDAR AGENCY</title>
  <style>
    :root {
      --bleu-nuit: #1D2A45;
      --bleu-clair: #294a7d;
      --or: #C8A74E;
      --ivoire: #F9F6F1;
      --gris-clair: #E5E5E5;
      --blanc: #FFFFFF;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--ivoire);
      color: var(--bleu-nuit);
    }

    .navbar {
      display: flex;
      gap: 40px;
      list-style: none;
      justify-content: center;
      padding: 20px 0;
      margin: 0;
      background-color: var(--bleu-nuit);
    }

    .navbar li a {
      display: inline-block;
      padding: 10px 16px;
      color: var(--ivoire);
      background-color: transparent;
      border: 2px solid var(--or);
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .navbar li a:hover {
      background-color: var(--or);
      color: var(--bleu-nuit);
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h1, h2 {
      text-align: center;
      color: var(--bleu-nuit);
    }

    .article {
      background: url('https://www.transparenttextures.com/patterns/pw-maze-white.png') repeat;
      padding: 40px;
      border-radius: 20px;
      background-color: var(--blanc);
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .article h2 {
      color: var(--or);
    }

    .article p, .article li {
      line-height: 1.7;
      font-size: 1rem;
    }

    .article ul {
      padding-left: 20px;
    }

    .quote {
      font-style: italic;
      background-color: var(--gris-clair);
      padding: 10px 20px;
      border-left: 4px solid var(--or);
      margin: 20px 0;
    }
  </style>
</head>
<body>


  <section id="blog">
    <div class="article">
      <h2>3 leviers pour booster votre présence digitale</h2>
      <p>Dans un monde de plus en plus connecté, la présence digitale est devenue essentielle pour toute marque souhaitant se démarquer et toucher sa cible efficacement. Avec plus de 10 ans d’expérience dans le domaine du marketing et de la stratégie digitale, je vous propose de découvrir trois leviers clés pour booster votre présence en ligne et faire rayonner votre marque.</p>

      <h3>1. Optimisation du référencement (SEO)</h3>
      <p>L'optimisation des moteurs de recherche (SEO) est un levier fondamental pour toute stratégie digitale. Il s'agit d'un ensemble de pratiques visant à améliorer la visibilité d'un site web sur les moteurs de recherche comme Google.</p>
      <ul>
        <li><strong>Recherche de mots-clés :</strong> Utilisez des outils comme Google Keyword Planner ou SEMrush pour identifier les bons mots-clés.</li>
        <li><strong>Optimisation on-page :</strong> Balises titres, descriptions, structure et contenu pertinent.</li>
        <li><strong>Contenu de qualité :</strong> Proposez du contenu original, utile et engageant.</li>
      </ul>
      <p class="quote">Le SEO offre une visibilité durable à long terme.</p>

      <h3>2. Les réseaux sociaux comme levier de croissance</h3>
      <p>Les réseaux sociaux permettent d’élargir votre audience et de renforcer votre image de marque en interagissant directement avec vos clients.</p>
      <ul>
        <li><strong>Choix des plateformes :</strong> Identifiez celles adaptées à votre cible (Instagram, LinkedIn, TikTok...)</li>
        <li><strong>Contenu visuel et interactif :</strong> Photos, vidéos, lives, concours...</li>
        <li><strong>Publicité ciblée :</strong> Utilisez les options avancées de segmentation des audiences.</li>
      </ul>
      <p class="quote">Les réseaux sociaux créent une communauté fidèle autour de votre marque.</p>

      <h3>3. L'email marketing pour un contact direct</h3>
      <p>L’email marketing est un outil puissant pour entretenir la relation client et déclencher des ventes grâce à des messages ciblés et personnalisés.</p>
      <ul>
        <li><strong>Liste de diffusion :</strong> Construisez une base qualifiée avec des incitations à l'inscription.</li>
        <li><strong>Segmentation :</strong> Adaptez vos messages selon les profils de vos abonnés.</li>
        <li><strong>Automatisation :</strong> Envoyez des emails au bon moment avec des outils comme Mailchimp.</li>
      </ul>
      <p class="quote">L'email est une conversation directe avec vos prospects et clients.</p>

      <h3>Conclusion</h3>
      <p>Ces trois leviers : SEO, réseaux sociaux et email marketing, vous aideront à renforcer votre présence digitale. La clé : de la stratégie, de la cohérence et de l’adaptation continue. Surveillez vos résultats, ajustez vos actions et racontez votre histoire pour mieux connecter avec votre audience.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p style="text-align:center;">
       78 191 54 38<br/>
       boristine14@gmail.com
    </p>
  </section>

</body>
</html>
